<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="/path/to/box-shadows.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/589f40fe56.js" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style media="all"> 

.desktop-display {
  display:none;
}

.mobile-display {
  display:block;
}

.mobile-title {
  width: 80%;
  padding: 3%;
  margin: 50% auto;
  text-align: left;
  color: white;
  font-weight: 800;
  font-size: 30px;
  font-family: 'Prompt', sans-serif;
}

#mobile-subtitle {
  text-align: left;
  color: white;
  font-weight: 400;
  font-size: 13px;
  font-family: 'Prompt', sans-serif;
}

@media only screen and (min-width:980px) {

  .mobile-display {
    display:none;
  }

  .desktop-display {
    display:block;
  }
}

body {
  background: linear-gradient(90deg, rgba(155,218,242,1) 0%, rgba(220,217,176,1) 100%) fixed;
  font-family: 'Prompt', sans-serif;
}

#head {
  width: 100%;
  text-align: right;
}

#walletButton{
    width: 150px;
    height: 35px;
    background-color: white;
    border: none;
    color: gray;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    cursor: pointer;
    border-radius: 5px;
    margin: 5px;
    font-weight: 500;
  }

#menuButton {
    width: 35px;
    height: 35px;
    background-color: white;
    border: none;
    color: gray;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    cursor: pointer;
    border-radius: 5px;
    margin: 5px;
    font-weight: 500;
}

#mainContainer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 50px 350px 50px;
  grid-gap: 5px;
}

#menu {
  font-family: 'Prompt', sans-serif;
  background-color: white;
  border-radius: 3px;
  width: 200px;
  display: table;
  text-align: left;
  margin: 15% 10%;
  position: absolute; /*Can also be `fixed`*/
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  /*Solves a problem in which the content is being cut when the div is smaller than its' wrapper:*/
  max-width: 100%;
  max-height: 100%;
  overflow: auto;
  padding: 15px;
}

#image6div {
  display: table;
  text-align: left;
  margin: 13% 64%;
  position: absolute; /*Can also be `fixed`*/
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  /*Solves a problem in which the content is being cut when the div is smaller than its' wrapper:*/
  overflow: auto;
  padding: 15px;
}

#image6 {
  width: 470px;
}

#image16div {
  display: table;
  text-align: left;
  position: absolute; /*Can also be `fixed`*/
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  /*Solves a problem in which the content is being cut when the div is smaller than its' wrapper:*/
  overflow: auto;
  padding: 15px;
}

#image16 {
  width: 100px;
}

.floating {
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  margin-left: 30px;
  margin-top: 5px;
}

@keyframes floating {
  0% { transform: translate(0, 0px); }
  50% { transform: translate(0, 15px); }
  100% { transform: translate(0, -0px); }
}


#feedback {
  font-family: 'Prompt', sans-serif;
  background-color: white;
  border-radius: 7px;
  width: 400px;
  display: table;
  margin: auto;
  text-align: center;
  position: absolute; /*Can also be `fixed`*/
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  /*Solves a problem in which the content is being cut when the div is smaller than its' wrapper:*/
  max-width: 100%;
  max-height: 100%;
  overflow: auto;
}

#content {
  font-family: 'Prompt', sans-serif;
  background-color: white;
  border-radius: 7px;
  width: 400px;
  display: table;
  margin: 170px auto;
  text-align: center;
  position: fixed; /*Can also be `fixed`*/
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  /*Solves a problem in which the content is being cut when the div is smaller than its' wrapper:*/
  max-width: 100%;
  max-height: 100%;
  overflow: auto;
}

#transactions {
  font-family: 'Prompt', sans-serif;
  background-color: white;
  border-radius: 7px;
  width: 800px;
  height: 525px;
  margin: auto;
  padding: 10px 30px;
  text-align: left;
  position: absolute; /*Can also be `fixed`*/
  left: 360px;
  right: 0;
  top: 0;
  bottom: 0;
  /*Solves a problem in which the content is being cut when the div is smaller than its' wrapper:*/
  max-width: 100%;
  max-height: 100%;
  overflow: auto;
}

#dashboard {
  font-family: 'Prompt', sans-serif;
  background-color: white;
  border-radius: 7px;
  width: 750px;
  height: 525px;
  margin: auto;
  padding: 10px;
  text-align: center;
  position: absolute; /*Can also be `fixed`*/
  left: 300px;
  right: 0;
  top: 0;
  bottom: 0;
  /*Solves a problem in which the content is being cut when the div is smaller than its' wrapper:*/
  max-width: 100%;
  max-height: 100%;
  overflow: auto;
}

#radios {
  position: relative;
  background-color: #dadbdf;
  z-index: 5;
  width: 352px;
  margin: auto;
  border-radius: 3px;
  margin-top: 30px;
}
input {
  display: none;
}
#bckgrnd,
.labels {
  width: 176px;
  height: 24px;
  text-align: center;
  display: inline-block;
  padding-top: 10px;
  margin-right: -3px;
  z-index: 2;
  cursor: pointer;
  border-radius: 3px;
  font-size: 12px;
}
#bckgrnd {
  background-color: #9ad9f2;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}
#rad1:checked ~ #bckgrnd {
  transform: translateX(0);
  transition: transform 0.5s ease-in-out;
}
#rad2:checked ~ #bckgrnd {
  transform: translateX(176px);
  transition: transform 0.5s ease-in-out;
}

.btcInput {
  border-radius: 2px;
  display: block;
  margin:auto;
  width: 350px;
  height: 40px;
  font-size: 30px;
  border: 1px solid lightgray;
}

.addressInput {
  border-radius: 2px;
  display: block;
  margin:auto;
  width: 350px;
  height: 30px;
  font-size: 15px;
  border: 1px solid lightgray;
}

.title {
  text-align: center;
  color: #349ad3;
  font-weight: 400;
  font-family: 'Prompt', sans-serif;
  font-size: 13px;
}

.transactionTitle {
  font-weight: 600;
}

.flex-container {
  display: flex;
  flex-direction: row;
}

.flex-container > div {
  width: 150px;
  height: 50px;
  margin: auto;
  line-height: 75px;
  font-size: 12px;
}

.left {
  text-align: left;
  color: gray;
}

.right {
  text-align: right;
}

.mainButton {
  font-family: 'Prompt', sans-serif;
  width: 350px;
  height: 40px;
  margin: auto;
  background-color: #9ad9f2;
  border: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 10px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.menuButton {
  width: 200px;
  height: 40px;
  margin: 2px;
  background-color: white;
  border: none;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  color: gray;
  font-weight: 500;
  cursor: pointer;
  border-radius: 5px;
}

.menuButtonClicked {
  width: 200px;
  height: 40px;
  margin: 2px;
  background-color: #dadbdf;
  border: none;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  border-radius: 5px;
}

.menuButton:hover {
  background-color: #dadbdf;
  color: white;
}


.menuUpHr {
  width: 350px;
  border: 1px solid #9ad9f2;
}

.menuHr {
  width: 350px;
  border: 1px solid lightgray;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th {
  color: gray;
  font-size: 12px;
}

th, td {
  font-size: 10px;
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.feedbackButton {
  width: 350px;
  height: 70px;
  margin: auto;
  background-color: #dadbdf;
  border: none;
  color: black;
  text-align: center;
  text-decoration: none;
  display: table;
  font-size: 16px;
  cursor: pointer;
  border-radius: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}
</style>
</head>
<body>
  <div class="desktop-display">
    <div id="head">
        <button type="button" id="walletButton">Connect Wallet</button>
        <button type="button" id="menuButton"><i class="fa-regular fa-circle-question"></i></button>
        <button type="button" id="menuButton"><i class="fas fa-bars"></i></button>
        <button type="button" id="menuButton"><i class="fa-solid fa-sun"></i></button>
    </div>
    <div id="mainContainer">
        <div id="menu">
          <img src="image15.png" id="image16">
          <button type="button" class="menuButtonClicked" id="menuButton1" onclick="bridge()"><i class="fas fa-sync-alt"></i>&emsp;Bridge</button><br>
          <button type="button" class="menuButton" id="menuButton2" onclick="transactions()"><i class="fas fa-clipboard-list"></i>&emsp;Transactions</button><br>
          <button type="button" class="menuButton" id="menuButton3" onclick="dashboard()"><i class="fas fa-chart-line"></i>&emsp;Dashboard</button>
          <hr>
          <button type="button" class="menuButton" id="menuButton4" onclick="feedback()"><i class="fas fa-comment-dots"></i>&emsp;Feedback</button>
          <button type="button" class="menuButton" id="menuButton5"><i class="fas fa-book-open"></i>&emsp;Docs&emsp;<i class="fa-solid fa-arrow-up-right-from-square"></i></button>
          <p style="text-align: center; color: #9ad9f2;"><i class="fab fa-twitter"></i>&emsp;&emsp;<i class="fab fa-discord"></i>&emsp;&emsp;<i class="fab fa-telegram"></i>&emsp;&emsp;<i class="fab fa-github"></i></p>
        </div>
        <div id="dashboard" style="display: none">
          <iframe width="700" height="525" src="https://datastudio.google.com/embed/reporting/4cb333f9-39bf-448b-8d2d-f7ac3f44ad5d/page/FyZjC" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div id="transactions" style="display: none">
          <p class="transactionTitle">Wrap Requests</p>
          <table>
            <tr>
              <td>Updated</td>
              <td>Amount(anetaBTC)</td>
              <td>BTC Transaction</td>
              <td>Confirmation Status</td>
            </tr>
          </table><br>
          <p class="transactionTitle">Unwrap Requests</p>
          <table>
            <tr>
              <td>Updated</td>
              <td>Amount(anetaBTC)</td>
              <td>BTC Transaction</td>
              <td>Confirmation Status</td>
            </tr>
          </table>
        </div>
        <div id="content">
          <div id="radios">
            <input id="rad1" type="radio" name="radioBtn" onchange="hideA(this)" checked>
            <label class="labels" for="rad1">WRAP</label>
            <input id="rad2" type="radio" name="radioBtn" onchange="hideB(this)">
            <label class="labels" for="rad2">UNWRAP</label>
            <div id="bckgrnd"></div>
          </div>
          <hr class="menuUpHr">
          <div id="WRAP">
            <p class="title">Mint anetaBTC by Wrapping BTC</p>  
            <input type="text" class="btcInput" size="30" required>
            <div class="flex-container">
              <div class="left">Bridge Fee</div>
              <div class="right"><b>0</b> BTC</div>
            </div>
            <div class="flex-container">
              <div class="left">Security Deposit</div>
              <div class="right"><b>0</b> ADA</div>
            </div>
            <hr class="menuHr">
            <div class="flex-container">
              <div class="left">You Will Receive</div>
              <div class="right"><b>0</b> anetaBTC</div>
            </div>
            <button type="button" class="mainButton" id="mintButton">Connect Wallet</button>
          </div>
          <div id="UNWRAP" style="display:none">
            <p class="title">Redeem anetaBTC 1:1 for BTC</p>  
            <input type="text" class="btcInput" size="30" required><br>
            <label id="addressLabel" for="addressBTC">BTC Address</label><br>
            <input type="text" name="addressBTC" class="addressInput" size="30" placeholder="Enter your BTC address" required>
            <div class="flex-container">
              <div class="left">Bridge Fee</div>
              <div class="right"><b>0</b> BTC</div>
            </div>
            <div class="flex-container">
              <div class="left">Bitcoin Network Fee</div>
              <div class="right"><b>0</b> BTC</div>
            </div>
            <hr class="menuHr">
            <div class="flex-container">
              <div class="left">You Will Receive</div>
              <div class="right"><b>0</b> BTC</div>
            </div>
            <button type="button" class="mainButton" id="connectButton1">Connect Wallet</button>
          </div>
        </div>
        <div id="feedback" style="display: none">
          <button class="feedbackButton">User Feedback Form</button>
          <button class="feedbackButton">Vault Feedback Form</button>
          <button class="feedbackButton">Relayer Feedback Form</button>
          <button class="feedbackButton">Open an Issue on Github</button>
          <button class="feedbackButton">Discuss on Discord&emsp;<i class="fab fa-discord"></i></button>
          <button class="feedbackButton">Discuss on Telegram&emsp;<i class="fab fa-telegram"></i></button>
        </div>
        <div id="image6div" class="floating">
          <img src="image6.png" id="image6">
        </div>
        <div id="image16div">
          <img src="image15.png" id="image16">
        </div>
    </div>
  </div>
  <div class="mobile-display">
    <div id="image16div">
      <img src="image15.png" id="image16">
    </div>
    <p class="mobile-title">Mobile version is under construction <br> <span id="mobile-subtitle">Visit the desktop version of our site</span></p>  </div>
</body>
<script type="text/javascript">
  function hideA(x) {
   if (x.checked) {
     document.getElementById("UNWRAP").style.display = "none";
     document.getElementById("WRAP").style.display = "initial";
   }
 }

 function hideB(x) {
   if (x.checked) {
     document.getElementById("UNWRAP").style.display = "initial";
     document.getElementById("WRAP").style.display = "none";
   }
 } 

  function dashboard() {
    document.getElementById("content").style.display = "none";
    document.getElementById("transactions").style.display = "none";
    document.getElementById("dashboard").style.display = "initial";    
    document.getElementById("feedback").style.display = "none";
    document.getElementById("menuButton3").className = "menuButtonClicked";
    document.getElementById("menuButton1").className = "menuButton";
    document.getElementById("menuButton2").className = "menuButton";
    document.getElementById("menuButton4").className = "menuButton";
    document.getElementById("image6").style.display = "none";
  }

  function bridge() {
    document.getElementById("dashboard").style.display = "none";
    document.getElementById("transactions").style.display = "none";
    document.getElementById("content").style.display = "table";    
    document.getElementById("feedback").style.display = "none";
    document.getElementById("menuButton3").className = "menuButton";
    document.getElementById("menuButton1").className = "menuButtonClicked";
    document.getElementById("menuButton2").className = "menuButton";
    document.getElementById("menuButton4").className = "menuButton";
    document.getElementById("image6").style.display = "initial";
  }

  function transactions() {
    document.getElementById("dashboard").style.display = "none";
    document.getElementById("content").style.display = "none";
    document.getElementById("transactions").style.display = "initial";
    document.getElementById("feedback").style.display = "none";
    document.getElementById("menuButton3").className = "menuButton";
    document.getElementById("menuButton1").className = "menuButton";
    document.getElementById("menuButton2").className = "menuButtonClicked";
    document.getElementById("menuButton4").className = "menuButton";
    document.getElementById("image6").style.display = "none";
  }

  function feedback() {
    document.getElementById("dashboard").style.display = "none";
    document.getElementById("content").style.display = "none";
    document.getElementById("transactions").style.display = "none";
    document.getElementById("feedback").style.display = "table";
    document.getElementById("menuButton3").className = "menuButton";
    document.getElementById("menuButton1").className = "menuButton";
    document.getElementById("menuButton2").className = "menuButton";
    document.getElementById("menuButton4").className = "menuButtonClicked";
    document.getElementById("image6").style.display = "initial";
  }
</script>
</html>



